# prelim-pro

AuthService/: pom.xml
AuthService/src/main/java/tech/rahulpandey/: Main.java
AuthService/src/main/java/tech/rahulpandey/entities/: RefreshToken.java  UserInfo.java  UserRole.java
Frontend/: index.html  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: Footer.tsx
Frontend/src/components/Home/: Contact.tsx  Features.tsx  Hero.tsx  Navbar.tsx
